.texto{
    position: absolute;
    text-align: center;
    top: 40%;
    left:30%;
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
   
}
.texto h3{ color: white;}
.texto a{

}
img{float: left;}

.btnBanner{
    margin-top: 20px;
    color: white !important;
    text-transform: uppercase;
    text-decoration: none;
    background: transparent;
    padding: 20px;
    border: 4px solid #fff !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    font-size: 26px
}
.btnBanner:hover {
    color: #000 !important;
    background: #fff;
    border-color: #fff !important;
    transition: all 0.4s ease 0s;
}
.txtBanner{
    font-size: 36px;
}
.navbar-nav{
    float: right;
}
.navbar{
    display: block !important;
}
.fullscreen{
    margin-top: 30px;
}
.nav-item{
    margin-right: 30px
}