<!--The content below is only a placeholder and can be replaced.-->
<router-outlet>
  <div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#">TransEcuador</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/ruta">Rutas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  routerLink="/acercade">Acerca de</a>
          </li>
          <li class="nav-item" *ngIf="userLogueado==undefined">
              <a class="nav-link"  routerLink="/auth/login">Iniciar Sesión</a>
          </li>
          <li class="nav-item" *ngIf="userLogueado!=undefined">
              <a class="nav-link" (click)="cerrarsesion()">Cerrar Sesión</a>
          </li>
      </ul>
    </nav>
    <div class="fullscreen">
      
      <img width="100%" src="../assets/img/transportehome.png"> <!-- random image -->
      <div class="texto center-align">
          <h3 class="txtBanner">¿Quieres separar tus asientos con tiempo?</h3>
          <a class="btnBanner" href="#" routerLink="/ruta" title="">RESERVA AHORA</a>
        </div>
    </div>
    
  </div>
</router-outlet>