<h1 class="h3 mb-3 font-weight-normal">Registro</h1>
  <div class="container">
      <div class="row">
                <form #formRegister="ngForm" (ngSubmit)="onRegister(formRegister)">
                  
                  <div class="alert alert-danger" role="alert" *ngIf="isError">
                      {{msgError}}
                  </div>
                  <div class="form-group">
                      <div class="form-group">
                          <input type="text" #nombre="ngModel" name="nombre" class="form-control" placeholder="Nombre" [(ngModel)]="user.nombre" required minlength="3"
                            maxlength="15">
                        </div>  
                  <div class="alert alert-danger" role="alert" *ngIf="nombre.touched && !nombre.valid">
                    <div *ngIf="nombre.errors.required">Escriba el nombre</div>
                    <div *ngIf="nombre.errors.minlength">Texto muy corto</div>
                  </div>        
  
                  <div class="form-group">
                    <input type="text" #apellido="ngModel" name="apellido" class="form-control" placeholder="Apellido" [(ngModel)]="user.apellido" required minlength="3"
                      maxlength="15">
                  </div>
                  <div class="alert alert-danger" role="alert" *ngIf="apellido.touched && !apellido.valid">
                    <div *ngIf="apellido.errors.required">Escriba el apellido</div>
                    <div *ngIf="apellido.errors.minlength">Texto muy corto</div>
                  </div>
  
                  <div class="form-group">
                    <input type="email" #email="ngModel" name="email" class="form-control" placeholder="Correo" [(ngModel)]="user.email" required
                      minlength="8">
                  </div>
                  <div class="alert alert-danger" role="alert" *ngIf="email.touched && !email.valid">
                    <div *ngIf="email.errors.required">Escriba el correo</div>
                    <div *ngIf="email.errors.minlength">El correo debe tener más de 8 letras</div>
                  </div>
  
                  <div class="form-group">
                    <input type="password" #password="ngModel" name="password" class="form-control" placeholder="Contraseña" [(ngModel)]="user.password"
                      required minlength="5" maxlength="10">
                  </div>
                  <div class="alert alert-danger" role="alert" *ngIf="password.touched && !password.valid">
                    <div *ngIf="password.errors.required">Escriba la contraseña</div>
                    <div *ngIf="password.errors.minlength">La contraseña debe tener más de 5 letras</div>
                  </div>
                  
                  <div class="form-group">
                    <input type="text" #nacimiento="ngModel" name="nacimiento" class="form-control" placeholder="nacimiento" [(ngModel)]="user.nacimiento" required minlength="3"
                      maxlength="15">
                  </div>
                  <div class="alert alert-danger" role="alert" *ngIf="nacimiento.touched && !nacimiento.valid">
                    <div *ngIf="nacimiento.errors.required">Escribe tu nacimiento</div>
                    <div *ngIf="nacimiento.errors.minlength">Texto muy corto</div>
                  </div>

                  <div class="form-group">
                    <input type="text" #direccion="ngModel" name="direccion" class="form-control" placeholder="direccion" [(ngModel)]="user.direccion" required minlength="3"
                      maxlength="15">
                  </div>
                  <div class="alert alert-danger" role="alert" *ngIf="direccion.touched && !direccion.valid">
                    <div *ngIf="direccion.errors.required">Escribe tu direccion</div>
                    <div *ngIf="direccion.errors.minlength">Texto muy corto</div>
                  </div>

                  <div class="form-group">
                    <input type="text" #telefono="ngModel" name="telefono" class="form-control" placeholder="telefono" [(ngModel)]="user.telefono" required minlength="3"
                      maxlength="15">
                  </div>
                  <div class="alert alert-danger" role="alert" *ngIf="telefono.touched && !telefono.valid">
                    <div *ngIf="telefono.errors.required">Escribe tu telefono</div>
                    <div *ngIf="telefono.errors.minlength">Texto muy corto</div>
                  </div>

                  <div class="form-group">
                    <input type="text" #cedula="ngModel" name="cedula" class="form-control" placeholder="cedula" [(ngModel)]="user.cedula" required minlength="3"
                      maxlength="15">
                  </div>
                  <div class="alert alert-danger" role="alert" *ngIf="cedula.touched && !cedula.valid">
                    <div *ngIf="cedula.errors.required">Escribe tu cedula</div>
                    <div *ngIf="cedula.errors.minlength">Texto muy corto</div>
                  </div>

                  <div class="form-group">
                    <input type="text" #ciudad="ngModel" name="ciudad" class="form-control" placeholder="ciudad" [(ngModel)]="user.ciudad" required minlength="3"
                      maxlength="15">
                  </div>
                  <div class="alert alert-danger" role="alert" *ngIf="ciudad.touched && !ciudad.valid">
                    <div *ngIf="ciudad.errors.required">Escribe tu ciudad</div>
                    <div *ngIf="ciudad.errors.minlength">Texto muy corto</div>
                  </div>
  
                  <button type="submit" class="btn btn-lg btn-primary btn-block">Registrarse</button>
                 
                  <a routerLink ='/auth/login' class="form-control login-user">Iniciar Sesión</a>
                  
                </div>
                </form>
      </div>
    </div>