
  <div class="container">
    <form #formLogin="ngForm" (ngSubmit)="onLogin(formLogin)">
      <h1 *ngIf="!isError">Iniciar Sesión</h1>
      <div  role="alert" *ngIf="loginError.length > 0">
          <div>{{loginError}}</div>           
      </div>
      <div class="form-group">
        <input type="email" id="email" #email="ngModel" name="email" class="form-control" placeholder="Correo" [(ngModel)]="user.email" required>
      </div>
      <div role="alert" *ngIf="email.touched && !email.valid">
          <div *ngIf="email.errors.required">Escriba su correo</div>                    
        </div>
      <div class="form-group">
        <input type="password" id="password" #password="ngModel" name="password" class="form-control" placeholder="Contraseña" [(ngModel)]="user.password"
          required>
      </div>
      <div  role="alert" *ngIf="password.touched && !password.valid">
          <div *ngIf="password.errors.required">Escriba la contraseña</div>                    
        </div>
      <button type="submit" >Iniciar Sesión</button>
      <div class="form-group">
        <a routerLink="/auth/register" class="form-control buttonRegis">Registrarse</a>
      </div> 
    </form>
  </div>

